# Build Multitarget Application
name: Build MTA

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [1084565-build-script]
  pull_request:
    types: [opened, reopened]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 22
    - name: Install MTA Build Tool (NPM)
      run: npm install -g mbt
    # Do not generate package-lock.json
    # See https://blogs.sap.com/2020/07/07/escaping-eintegrity-hell/
    #- name: Disable package-lock.json
    #  run: npm config set package-lock false
    - name: Build MTA
      run: mbt build -t gen -p cf
    - name: Upload
      uses: actions/upload-artifact@v4
      with: 
        # Name of the artifact to upload.
        # Optional. Default is 'artifact'
        name: mta.mtar
        # A file, directory or wildcard pattern that describes what to upload
        # Required.
        path: ./gen/*.mtar
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Make the script files executable
        run: pwd; ls -lah; chmod +x ./.github/workflows/scripts/btp_deploy.sh
      - name: Run a script
        run: ./.github/workflows/scripts/btp_deploy.sh
